Basic Algorithms

//#1 (Print 1-135)

/**
for (var i=1; i<=135; i=i+1) {
    console.log( " " + i);
    i = i + 1
} **/


//#2 (Print Odd Numbers 1 - 135)
/**
 for(var a = 1; a<=135; a++){
            if(a% 2 == 0){
               console.log(a + "<br>"); 
            }
        } **/
        
        
  //#3  Sum of Printed Numbers
 /**
 
 
 
 
 
 
 
 
 
//#5  (5. Find Max) 

const x =[2, -1,4, -3];
let max = x[0]
for (let index = 0; index <= x.length-1; index++){
    
if( x[index] > max) {

 max = x[index]

  }
 }
console.log(max)



//#6  (Get Average)

const x=[2,1,3]
let sum = 0
for (let index= 0; index <= x.length-1; index++){
sum += x[index]

 }
console.log(sum / x.length)





